<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/favicon.ico">

    <title>Terminal Portfolio - Siddhanth Das</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div id="terminalContent">
        <div class="container">
            <div id="terminalHeader">
                <div class="button buttonRed"></div>
                <div class="button buttonGreen"></div>
                <div class="button buttonYellow"></div>
                <div id="headerName"></div>
                <a href="https://github.com/noobs-creation" target="_blank"><i id="githubIcon" class="button fa fa-github"></i></a>
            </div>

            <div id="terminalBody">
                Welcome to my Portfolio Terminal<br>
                Enter "help" to view list of commands<br>      
                > <input type="text" autofocus />
            </div>
        </div>
    </div>

<script type='text/javascript' src='js/data.js'></script>
<script src="js/script.js"></script>
    
</body>
</html>